DATABASE=mongodb+srv://food_web:<PASSWORD>@atlascluster.dm2ukgy.mongodb.net/food?retryWrites=true&w=majority
DATABASE_PASSWORD=food_web
NODE_ENV=development

PORT=4000

JWT_SECRET = secure-of-siteshopping-long-secret
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

NODEMAILER_USER=bistro.bliss.restaurants@gmail.com
NODEMAILER_PASSWORD=nrke fvbf hshx egec
